<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bornemisza</title>
    <meta name="description" content="Hello Google, nothing here yet.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="apple-touch-icon.png" rel="apple-touch-icon">

    <linkhref="css/normalize.css" rel="stylesheet" >
    <link href="css/default.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.3/css/bulma.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

    <link href="css/globals.css" rel="stylesheet">
    <style type="riot"></style>
    <!-- this is where Riot puts the CSS of custom tags -->
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <baron-message>
        <div if="{failure}">
            <div>Unfortunately an error occurred while trying to confirm your membership.</div>
            <ul>
                <li>Perhaps your registration request expired? The confirmation code is only valid for 24 hours.
                    In that case please register again.</li>
                <li>You can confirm only once. Perhaps you clicked on the link a second time?</li>
                <li>Please note that only one mail per 24 hours is ever sent out to any e-mail address.</li>
            </ul>
        </div>
        <div if="{success}">
            <div class="block">Congratulations! Your membership has been approved.
                               You can now sign in with your chosen username and password.</div>
        </div>
    </baron-message>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/riot/3.7.3/riot.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qwest/4.5.0/qwest.min.js"></script>
    <script src="js/Grapnel.js"></script>
    <script src="js/config.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/globals.js"></script>
    <script src="bin/tags.js"></script>
    <script>
        var self = this
        this.observable = riot.observable()
        var ObservableMixin = {
            observable: this.observable
        }

        riot.mount('*')

        var router = new Grapnel({ pushState: true });
        router.get("/generic.html", function (req) {
            var params = parseRequestParams()
            if (params.action === "confirm" && params.type === "user") {
                confirmUser(params.uuid)
            }
        })
        router.get("/index.html", function (req) {
            window.location = "/index.html" // redirect to main single page application
        })
        console.log("Router running...")

        function confirmUser(uuid) {
            var url = config.urlConfirmUser + "/" + uuid
            console.log("Confirming to " + url)
            qwest.get(url, {}, {
                timeout: 5000
            })
                .then(function (xhr, response) {
                    self.success = true
                    self.observable.trigger(SHOW_BARON_MESSAGE, 
                    {
                        title: "Membership Activation successful",
                        buttonText: "Very well"
                    })
                })
                .catch(function (error, xhr, response) {
                    console.log(xhr.responseText)
                    self.failure = true
                    self.observable.trigger(SHOW_BARON_MESSAGE,
                        {
                            title: "Membership Activation failed",
                            buttonText: "Most unfortunate"
                        })
                    })
        }

        function parseRequestParams() {
            var queryString = window.location.search.slice(1);
            var obj = {};

            if (queryString) {
                // stuff after # is not part of query string, so get rid of it
                queryString = queryString.split('#')[0];
                var arr = queryString.split('&');

                for (var i = 0; i < arr.length; i++) {
                    var a = arr[i].split('=');

                    // in case params look like: list[]=thing1&list[]=thing2
                    var paramNum = undefined;
                    var paramName = a[0].replace(/\[\d*\]/, function (v) {
                        paramNum = v.slice(1, -1);
                        return '';
                    });

                    var paramValue = typeof (a[1]) === 'undefined' ? true : a[1];
                    paramName = paramName.toLowerCase();
                    paramValue = paramValue.toLowerCase();

                    // if parameter name already exists
                    if (obj[paramName]) {
                        // convert value to array (if still string)
                        if (typeof obj[paramName] === 'string') {
                            obj[paramName] = [obj[paramName]];
                        }
                        // if no array index number specified...
                        if (typeof paramNum === 'undefined') {
                            // put the value on the end of the array
                            obj[paramName].push(paramValue);
                        }
                        // if array index number specified...
                        else {
                            // put the value at that index number
                            obj[paramName][paramNum] = paramValue;
                        }
                    }
                    // if param name doesn't exist yet, set it
                    else {
                        obj[paramName] = paramValue;
                    }
                }
            }
            return obj;
        }
    </script>
</body>

</html>